<div class="row">
    <div class="col s12 m2 my-text-nowrap">
        <g:link class="waves-effect btn-flat left blue-grey-text text-lighten-1 no-padding" controller="appUser" action="showRegister">Sign Up</g:link>

    </div>
    <div class="col s12 m3 my-text-nowrap ">
        <g:link class="waves-effect btn-flat left blue-grey-text text-lighten-1 no-padding" controller="register" action="forgotPassword">Password Reset</g:link>

    </div>
    <div class="col s12 m2 offset-m5 my-text-nowrap">
        <a><button type="submit" class="waves-effect waves-green btn right ld-over-inverse" onclick="submitElementClicked = this">
            Login
            <div class="ld ld-ring ld-spin"></div>
        </button>
        </a>
    </div>
</div>
