server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name islinked.me www.islinked.me;
    return 301 https://$host$request_uri;   
}

upstream docker-islinked-me {
	server islinked-me:8080;
}

upstream docker-islinked-me-dev {
	server islinked-me-dev:8080;
}

server {
	listen 443 ssl;

	ssl_certificate /etc/ssl/cert.crt;
	ssl_certificate_key /etc/ssl/mykey.key;

	server_name islinked.me www.islinked.me;

	location / {
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;

	    proxy_pass http://docker-islinked-me;
	}

}
 
server {
	listen 80;
	listen [::]:80;

	server_name *.islinked.me;
	
	location / {
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;

	    proxy_pass http://docker-islinked-me;
	}

}

server {
	listen 80;
	listen [::]:80;

	server_name dev.islinked.me *.dev.islinked.me;
	
	location / {
	    proxy_redirect     off;
	    proxy_set_header   Host $host;
	    proxy_set_header   X-Real-IP $remote_addr;
	    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_set_header   X-Forwarded-Host $server_name;

	    proxy_pass http://docker-islinked-me-dev;
	}
}